<html>
    <head>
    </head>
    <style>
      body{
background-color:black;
color:white;
font-family:"Arial";
font-size:30px;
}
h1{
font-family:"Arial";
font-size: 30px;
color:white;
text-shadow: 2px 1px 10px yellow;
}
h2{
font-family:"Arial";
font-size: 30px;
color:yellow;
text-shadow: 2px 3px 5px green;
}
h3{
font-family:"Arial";
font-size: 20px;
color:white;
text-shadow: 2px 3px 53px pink;
}
.cabeçalho{
background-color:black;
height: 200px;
width:1350px
}
input{
height:56px;
width:350px;
background-color:orange;
font-family:"Arial";
font-size:48px;
}
button{
height:60px;
width:115px;
font-size:38px;
font-family:"Arial";
background-color:green;
color:white;
}

        </style>
    <body>
        
        <article class="cabeçalho">
        <h1>
            <center>GOOD </center>
        </h1>
        <h2>
            <center>BURGUER</center>
        </h2>
        </article>
        <h3>
            <center>Sistema de frente de caixa</center>
        </h3>
        
        nome<input type="text" name="nome">
        senha<input type="numero" name="numero"> 
        <button class ="btn" hfre="#">
            Entrar
        </button>
    </body>
</html>
